.card {

  background-color: #333230;
  background-image: url("/img/transparent_texture.png");
  color:            #eeebe7;
  border-top:       #474643 1px solid;
  border-left:      #474643 1px solid;
  border-bottom:    #1a1918 1px solid;
  border-right:     #1a1918 1px solid;
  border-radius:    2rem;
  box-shadow:       10px 10px 5px 0px rgba(0, 0, 0, 0.4);

  .card-body,
  .card-title {
    padding-left:  1.5rem;
    padding-right: 1.5rem;
  }

  .card-title {
    margin-top: 1.5rem;
  }

}
