@font-face {
  font-family: 'Libre Baskerville';
  src:
    local('Libre Baskerville Regular'), local('LibreBaskerville-Regular'),
    url('/fonts/libre_baskerville/LibreBaskerville-Regular-webfont.woff') format('woff');
  font-weight: normal; /* 400 */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src:
    local('Libre Baskerville Italic'), local('LibreBaskerville-Italic'),
    url('/fonts/libre_baskerville/LibreBaskerville-Italic-webfont.woff') format('woff');
  font-weight: normal; /* 400 */
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src:
    local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'),
    url('/fonts/libre_baskerville/LibreBaskerville-Bold-webfont.woff') format('woff');
  font-weight: bold; /* 700 */
  font-style: normal;
  font-display: swap;
}
